<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        /* h1{ 
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        ul{
            background-color:gray ;

        }
        .modify-color{
            background-color: blueviolet;
        }   
        p{
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 40px;
            text-align: justify;
            text-decoration: solid;

        }
        body{
            font-size: 16px;
        }
        .yellow-color{
            background-color: yellow;
        }
        .red-color{
            background-color: red;
        }
        .brown-color{
            background-color: brown;
        } */


    </style>
  </head>
  <body>
    <h1>Frutas</h1>
    <p class="modify-color">Qual é a sua fruta favorita?</p>
    <ul class="modify-color">
      <li>Maçã</li>
      <li>Banana</li>
      <li>Goiaba</li>
    </ul>

    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="yellow-color">Amarelo</li>
      <li class="red-color">Verm/elho</li>
      <li class="brown-color">Marrom</li>
    </ul>
  </body>
</html>